# APPLICATION
DEBUG=false
ALPHA_PLAYERS=3
BRAVO_PLAYERS=3
ROUNDS=2

# DATABASE
MONGO_USERNAME=CHANGEME
MONGO_PASSWORD=CHANGEME
MONGO_HOST=mongodb
MONGO_PORT=27017

# INTERFACES
ENABLE_BOT=true # change to false to disable bot interface
ENABLE_WEB=true # change to false to disable web interface
WEB_PORT=3000

# DISCORD
DISCORD_BOT_TOKEN=CHANGEME
DISCORD_SERVER_ID=CHANGEME
DISCORD_BOT_DELETE_NON_COMMANDS=true

# DISCORD ROLES
ROLE_CLANADMIN=CHANGEME
ROLE_CLANLEAD=CHANGEME
ROLE_GATHERADMIN=CHANGEME
ROLE_EVERYONE=CHANGEME

# DISCORD CHANNELS
CHANNEL_CLANADMIN=CHANGEME
CHANNEL_CLANCATEGORY=CHANGEME
CHANNEL_VOICECLANCATEGORY=CHANGEME
CHANNEL_GATHER=CHANGEME
CHANNEL_BOTCOMMANDS=CHANGEME
